POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_2jfvKEJ3WGNU
POSTGRES_DB=neondb
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lucky-night-a8t4vse9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_2jfvKEJ3WGNU
WIZA_API_URL=https://api.wiza.ao/v1/hosts/payments
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJtZXJjaGFudF9pZCI6IjE0NDhmMGFkLTgxZDUtNDA3Yy1hM2MzLTk1NTVkY2RlMWFkZCIsInRva2VuX2lkIjoiMWI5OWE0MDctZDE4ZC00ZGRjLTkxNjMtMDMzOGJhYWU1NzZjIiwidHlwZSI6InBheW1lbnQiLCJleHAiOjE3NzQ1Njk1NDB9.bQQgUw7iOeqOjKX4UW7Ik4eQnGmYKAOr1gK97ES9rHk
